import React, { useState, useEffect } from 'react';
import { 
  Target, 
  CheckCircle, 
  Radar, 
  Zap, 
  Mail, 
  Users, 
  ArrowRight, 
  Menu, 
  X, 
  Linkedin, 
  Globe
} from 'lucide-react';

/* --- SVG Components for the Scene --- */

const FishSmall = ({ className, style }) => (
  <svg viewBox="0 0 100 60" className={className} style={style}>
    <path d="M80,30 Q60,10 30,30 Q10,30 0,20 L0,40 Q10,30 30,30 Q60,50 80,30 Z M80,30 L100,10 L100,50 Z" fill="currentColor" />
    <circle cx="75" cy="25" r="2" fill="white" opacity="0.5" />
  </svg>
);

const FishBig = ({ className, style }) => (
  <svg viewBox="0 0 400 200" className={className} style={style}>
    <defs>
      <linearGradient id="fishGrad" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stopColor="currentColor" stopOpacity="0.8" />
        <stop offset="100%" stopColor="currentColor" stopOpacity="0.4" />
      </linearGradient>
    </defs>
    <path d="M300,100 Q240,20 120,100 Q40,100 0,60 L0,140 Q40,100 120,100 Q240,180 300,100 Z" fill="url(#fishGrad)" />
    <path d="M300,100 L380,20 L400,100 L380,180 Z" fill="url(#fishGrad)" />
    <circle cx="280" cy="80" r="8" fill="white" opacity="0.3" />
    <path d="M150,60 Q180,40 210,60" fill="none" stroke="white" strokeWidth="2" opacity="0.2" />
    <path d="M140,140 Q170,160 200,140" fill="none" stroke="white" strokeWidth="2" opacity="0.2" />
  </svg>
);

const Coral = ({ className, style }) => (
  <svg viewBox="0 0 100 150" className={className} style={style}>
    <path d="M50,150 Q40,100 60,80 T50,20 M50,150 Q70,110 85,100 T90,60 M50,150 Q30,120 15,110 T10,70" 
          fill="none" stroke="currentColor" strokeWidth="8" strokeLinecap="round" />
  </svg>
);

export default function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (e, id) => {
    e.preventDefault();
    const element = document.getElementById(id);
    if (element) {
      window.scrollTo({
        top: element.offsetTop - 80,
        behavior: 'smooth'
      });
    }
    setIsMenuOpen(false);
  };

  const styles = `
    @keyframes swim-fast {
        0%, 100% { transform: translateX(0) scaleX(1); }
        48% { transform: translateX(100px) scaleX(1); }
        50% { transform: translateX(100px) scaleX(-1); }
        98% { transform: translateX(0) scaleX(-1); }
    }
    @keyframes swim-slow {
        from { transform: translateX(-200px); }
        to { transform: translateX(calc(100vw + 200px)); }
    }
    @keyframes sway {
        0%, 100% { transform: rotate(-5deg); }
        50% { transform: rotate(5deg); }
    }
    @keyframes sway-slow {
        0%, 100% { transform: rotate(-3deg) scale(1.05); }
        50% { transform: rotate(3deg) scale(0.95); }
    }
    @keyframes pulse-fish {
        0%, 100% { opacity: 0.3; transform: scale(1); }
        50% { opacity: 0.6; transform: scale(1.05); }
    }
    @keyframes pulse-ring {
        0% { transform: scale(0.8); opacity: 0.5; }
        100% { transform: scale(1.5); opacity: 0; }
    }
    @keyframes radar-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    @keyframes beacon-pulse {
        0%, 100% { transform: scale(1); opacity: 0; }
        50% { transform: scale(1.5); opacity: 1; }
    }
    @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .animate-swim-fast { animation: swim-fast 3s infinite ease-in-out; }
    .animate-swim-slow { animation: swim-slow 25s linear infinite; }
    .animate-sway { animation: sway 4s ease-in-out infinite; }
    .animate-sway-slow { animation: sway-slow 8s ease-in-out infinite; }
    .animate-pulse-fish { animation: pulse-fish 4s ease-in-out infinite; }
    .animate-pulse-ring { animation: pulse-ring 2s cubic-bezier(0, 0, 0.2, 1) infinite; }
    .animate-radar-spin { animation: radar-spin 4s linear infinite; }
    .animate-beacon { animation: beacon-pulse 2s ease-in-out infinite; }
    .animate-fade-in-up { animation: fade-in-up 0.8s ease-out forwards; }
    html { scroll-behavior: smooth; }
  `;

  return (
    <div className="min-h-screen bg-[#020617] text-slate-200 font-sans selection:bg-indigo-500/30 overflow-x-hidden">
      <style>{styles}</style>

      {/* Navigation */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-[#020617]/90 backdrop-blur-md py-4 border-b border-indigo-500/10' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center space-x-3 group cursor-pointer" onClick={(e) => scrollToSection(e, 'home')}>
            <div className="relative">
              <div className="absolute -inset-2 bg-indigo-500 rounded-full blur opacity-20 group-hover:opacity-40 transition duration-300"></div>
              <Target className="w-8 h-8 text-indigo-400 relative" />
            </div>
            <span className="text-xl font-bold tracking-tight text-white">DeepHire</span>
          </div>

          <div className="hidden md:flex items-center space-x-8">
            {['Home', 'Platform', 'Security', 'About'].map((item) => (
              <a 
                key={item} 
                href={`#${item.toLowerCase()}`} 
                onClick={(e) => scrollToSection(e, item.toLowerCase())}
                className="text-sm font-medium text-slate-400 hover:text-indigo-400 transition-colors"
              >
                {item}
              </a>
            ))}
            <button className="bg-indigo-600 hover:bg-indigo-500 text-white px-6 py-2.5 rounded-full text-sm font-semibold transition-all hover:shadow-[0_0_20px_rgba(79,70,229,0.4)] active:scale-95">
              Get Started
            </button>
          </div>

          <button className="md:hidden text-slate-300" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <header id="home" className="relative min-h-screen flex items-center pt-20 overflow-hidden">
        <div className="absolute inset-0 z-0 pointer-events-none overflow-hidden">
          <div className="absolute top-0 left-1/4 w-[600px] h-[600px] bg-indigo-600/10 rounded-full blur-[120px]"></div>
          <div className="absolute bottom-0 right-1/4 w-[500px] h-[500px] bg-blue-600/10 rounded-full blur-[120px]"></div>
          
          <div className="absolute top-1/4 animate-swim-slow opacity-20">
            <FishSmall className="text-indigo-400 w-8 h-auto" />
            <FishSmall className="text-indigo-300 w-6 h-auto translate-x-8 translate-y-4" />
          </div>

          <div className="absolute top-2/3 right-10 animate-pulse-fish">
            <FishBig className="text-indigo-500/20 w-64 h-auto" />
          </div>

          <div className="absolute bottom-0 left-1/4 flex items-end space-x-12 opacity-30">
            <Coral className="text-indigo-800 w-32 h-auto animate-sway" />
            <Coral className="text-blue-900 w-24 h-auto animate-sway-slow" style={{ animationDelay: '-2s' }} />
          </div>
        </div>

        <div className="max-w-7xl mx-auto px-6 w-full grid md:grid-cols-2 gap-12 items-center relative z-10">
          <div className="animate-fade-in-up">
            <div className="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-xs font-bold tracking-widest uppercase mb-6">
              <Zap className="w-3 h-3" />
              <span>Next-Gen Talent Acquisition</span>
            </div>
            <h1 className="text-5xl md:text-7xl font-extrabold text-white leading-[1.1] mb-8">
              Deep Talent <br />
              <span className="bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 via-blue-400 to-indigo-500">
                Discovery.
              </span>
            </h1>
            <p className="text-lg text-slate-400 leading-relaxed mb-10 max-w-lg">
              Unlock the unseen potential. DeepHire uses advanced algorithmic mapping to find elite talent others miss, moving beyond keywords into true capability.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <button className="px-10 py-4 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold flex items-center justify-center transition-all group active:scale-95 shadow-xl shadow-indigo-600/20">
                Contact Us
                <Mail className="ml-2 w-5 h-5 group-hover:scale-110 transition-transform" />
              </button>
            </div>
          </div>

          <div className="hidden md:block relative">
            <div className="relative w-full aspect-square max-w-lg mx-auto flex items-center justify-center">
              {/* Radar Circles */}
              <div className="absolute inset-0 bg-indigo-600/10 rounded-full blur-3xl animate-pulse"></div>
              <div className="absolute inset-0 border border-indigo-500/20 rounded-full"></div>
              <div className="absolute inset-16 border border-indigo-500/15 rounded-full"></div>
              <div className="absolute inset-32 border border-indigo-500/10 rounded-full"></div>
              
              {/* Spinning Radar Line */}
              <div className="absolute inset-0 animate-radar-spin">
                <div className="absolute top-1/2 left-1/2 w-1/2 h-[2px] bg-gradient-to-r from-indigo-500/60 to-transparent origin-left"></div>
                <div className="absolute top-1/2 left-1/2 w-1/2 h-full bg-indigo-500/5 origin-top-left" 
                     style={{ clipPath: 'polygon(0 0, 100% 0, 0 100%)', transform: 'translateY(-100%)' }}></div>
              </div>

              {/* Pulsing Beacons (Found Candidates) */}
              <div className="absolute top-1/4 left-1/3 w-2 h-2 bg-indigo-400 rounded-full animate-beacon" style={{ animationDelay: '0.5s' }}></div>
              <div className="absolute bottom-1/3 right-1/4 w-2 h-2 bg-blue-400 rounded-full animate-beacon" style={{ animationDelay: '1.2s' }}></div>
              <div className="absolute top-1/2 right-1/3 w-1.5 h-1.5 bg-indigo-300 rounded-full animate-beacon" style={{ animationDelay: '2.8s' }}></div>
              
              <div className="bg-slate-900 border border-indigo-500/30 p-8 rounded-3xl shadow-2xl relative z-20 flex items-center justify-center overflow-hidden">
                <Radar className="w-16 h-16 text-indigo-400 relative z-10" />
                <div className="absolute inset-0 bg-indigo-500/5 animate-pulse"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Feature Section */}
      <section id="platform" className="py-24 relative overflow-hidden bg-[#020617]">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-20">
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6 tracking-tight">Tailored Recruitment Solutions</h2>
            <div className="h-1 w-20 bg-indigo-500 mx-auto rounded-full"></div>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              { icon: <Users className="w-10 h-10 text-indigo-400" />, title: "Executive Search", desc: "Discreet, high-touch sourcing for C-Suite and Board level positions where leadership defines the future. We connect you with visionaries." },
              { icon: <Target className="w-10 h-10 text-blue-400" />, title: "Niche Specialization", desc: "Dedicated headhunters focusing purely on Tech, FinTech, and AI. We speak the language of your hiring managers and understand the nuance of every role." },
              { icon: <Globe className="w-10 h-10 text-purple-400" />, title: "Global Talent Network", desc: "Accessing a worldwide pool of passive candidates. We don't just wait for applications; we hunt for the perfect skill set across borders." }
            ].map((feature, i) => (
              <div key={i} className="group relative p-10 rounded-3xl bg-slate-900/40 border border-slate-800/50 hover:border-indigo-500/30 transition-all hover:-translate-y-2 duration-300">
                <div className="mb-8 p-4 bg-slate-800/50 rounded-2xl w-fit group-hover:scale-110 transition-transform">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-bold text-white mb-4">{feature.title}</h3>
                <p className="text-slate-400 leading-relaxed">{feature.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Trust Section */}
      <section id="security" className="py-24 bg-indigo-600/5 border-y border-indigo-500/10">
        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-16 items-center">
          <div>
            <div className="flex items-center space-x-2 text-indigo-400 font-bold text-sm uppercase tracking-widest mb-4">
              <CheckCircle className="w-4 h-4" />
              <span>Proven Results</span>
            </div>
            <h2 className="text-4xl font-bold text-white mb-8">We don't just fill seats. We build high-performance teams.</h2>
            <div className="space-y-6">
              {[
                "Pre-vetted shortlists delivered in under 72 hours",
                "Comprehensive behavioral & technical candidate screening",
                "Success-based fee structures with 90-day retention guarantees"
              ].map((text, i) => (
                <div key={i} className="flex items-start space-x-4">
                  <div className="mt-1 p-1 bg-indigo-500/20 rounded text-indigo-400">
                    <CheckCircle className="w-4 h-4" />
                  </div>
                  <p className="text-slate-300">{text}</p>
                </div>
              ))}
            </div>
          </div>
          <div className="grid grid-cols-2 gap-6">
            <div className="p-8 rounded-3xl bg-slate-900 border border-slate-800 text-center">
              <div className="text-4xl font-black text-indigo-400 mb-2">96%</div>
              <div className="text-sm text-slate-500 font-medium">Retention Rate (1 Year)</div>
            </div>
            <div className="p-8 rounded-3xl bg-slate-900 border border-slate-800 text-center translate-y-8">
              <div className="text-4xl font-black text-blue-400 mb-2">14 Days</div>
              <div className="text-sm text-slate-500 font-medium">Avg. Time to Shortlist</div>
            </div>
            <div className="p-8 rounded-3xl bg-slate-900 border border-slate-800 text-center">
              <div className="text-4xl font-black text-purple-400 mb-2">500+</div>
              <div className="text-sm text-slate-500 font-medium">Executive Placements</div>
            </div>
            <div className="p-8 rounded-3xl bg-slate-900 border border-slate-800 text-center translate-y-8">
              <div className="text-4xl font-black text-emerald-400 mb-2">85%</div>
              <div className="text-sm text-slate-500 font-medium">Repeat Client Rate</div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer id="about" className="pt-24 pb-12 bg-[#020617] border-t border-slate-800/50">
        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12 mb-16">
          <div className="col-span-1 md:col-span-1">
             <div className="flex items-center space-x-3 mb-8">
              <Target className="w-8 h-8 text-indigo-400" />
              <span className="text-xl font-bold text-white">DeepHire</span>
            </div>
            <p className="text-slate-500 text-sm leading-relaxed mb-6">
              The professional mapping network. Discovering talent that traditional platforms fail to see.
            </p>
            <div className="flex space-x-4">
              <a href="#" className="p-2 bg-slate-800/50 rounded-lg text-slate-400 hover:text-indigo-400 transition-colors"><Linkedin size={20} /></a>
              <a href="#" className="p-2 bg-slate-800/50 rounded-lg text-slate-400 hover:text-indigo-400 transition-colors"><Globe size={20} /></a>
              <a href="#" className="p-2 bg-slate-800/50 rounded-lg text-slate-400 hover:text-indigo-400 transition-colors"><Mail size={20} /></a>
            </div>
          </div>
          
          <div>
            <h4 className="text-white font-bold mb-8">Platform</h4>
            <ul className="space-y-4 text-sm text-slate-500">
              <li><a href="#" className="hover:text-indigo-400 transition-colors">Talent Mapping</a></li>
              <li><a href="#" className="hover:text-indigo-400 transition-colors">Network Analysis</a></li>
            </ul>
          </div>

          <div>
            <h4 className="text-white font-bold mb-8">Resources</h4>
            <ul className="space-y-4 text-sm text-slate-500">
              <li><a href="#" className="hover:text-indigo-400 transition-colors">Market Reports</a></li>
              <li><a href="#" className="hover:text-indigo-400 transition-colors">Support</a></li>
            </ul>
          </div>

          <div>
            <h4 className="text-white font-bold mb-8">Join the Depths</h4>
            <p className="text-sm text-slate-500 mb-6">Get our quarterly report on deep-sea talent trends.</p>
            <form className="relative group">
              <input 
                type="email" 
                placeholder="email@company.com" 
                className="w-full bg-slate-900 border border-slate-800 rounded-xl px-4 py-3 text-sm focus:outline-none focus:border-indigo-500 transition-colors pr-12"
              />
              <button className="absolute right-2 top-2 p-1.5 bg-indigo-600 rounded-lg text-white group-hover:bg-indigo-500 transition-colors">
                <ArrowRight size={18} />
              </button>
            </form>
          </div>
        </div>

        <div className="max-w-7xl mx-auto px-6 pt-12 border-t border-slate-900 flex flex-col md:row justify-between items-center text-xs text-slate-600 font-medium">
          <p>© 2024 DeepHire Labs Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}